# stiveapp-1

./: .project  README.md  manifest.yml  pom.xml
src/main/java/com/innside/steve/: InnsideApplication.java  ServletInitializer.java
src/main/java/com/innside/steve/ajax/response/: Response.java
src/main/java/com/innside/steve/chatbot/: WcsClient.java  WcsClientUserContextManager.java  WcsClientWrapper.java  WcsContextCache.java  WcsContextCacheDefaultImpl.java  WcsExample01.java  WcsUserContext.java
src/main/java/com/innside/steve/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/innside/steve/controller/: LocaleController.java  LoginController.java
src/main/java/com/innside/steve/model/: Chatbot.java  Role.java  User.java
src/main/java/com/innside/steve/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/innside/steve/rest/controller/: ChatController.java
src/main/java/com/innside/steve/service/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: main.css
src/main/resources/static/db/: db_structure.sql  insert_roles.sql
src/main/resources/static/js/: chat.js  main.js  util.js
src/main/resources/templates/: chat.html  login.html  pages-auth-forgot-password.html  pages-auth-reset-password.html  register.html
src/test/java/com/innside/steve/: InnsideApplicationTests.java
